@baseclass = cmdlist : command list designed in editor. [step(int) : command list step indexstep0(string) : target controller: up tp step7]
@baseclass = base(Spawnflags Targetname)
 color()
 model({ path :mdls/cubeman.mdl })
 color(206 18 18)
 model({ path :mdls/w_ad70.mdl })
 currentammo(float) : "starting ammo" : 150
 respawntime(float) : "respawn time" : 40
@PointClass base(weapon_class) = weapon_plasmarifle :
"plasma rifle" placed on map.
 [
 model({ path :mdls/w_plasma_rifle.mdl })
 currentammo(float) : "starting ammo" : 140
]
@PointClass base(weapon_class) = weapon_browning :
"machine gun" placed on map.
 [
 model({ path :mdls/browning.mdl })
 currentammo(float) : "starting ammo" : 400
@PointClass base(weapon_class) = weapon_cannon :
"sentinel cannon" placed on map.
 [
 model({ path :mdls/qp_cannon.mdl })
 currentammo(float) : "starting ammo" : 10
@PointClass base(weapon_class) = weapon_sniper :
"sniper" placed on map.
 [
 model({ path :mdls/qp_m40a5.mdl })
 currentammo(float) : "starting ammo" : 40
@PointClass base(weapon_class) = weapon_rocket :
"rocket launcher" placed on map.
 [
 model({ path :mdls/qp_rocket_launcher.mdl })
@PointClass base(weapon_class) = weapon_smg :
"sentinel smg" placed on map.
 [
 model({ path :mdls/qp_sentinelsmg.mdl })
@PointClass base(weapon_class) = weapon_spear :
"sentinel spear" placed on map.
 [
 model({ path :mdls/qp_spear.mdl })